.editorBlock{
    border-top:1px solid gray;
    width:49%;
    max-width:49%;
    display:inline-block;
    min-height:65%;
    height:65%;
    max-height:65%;
    position:absolute;
}

.cola{
    width:50%;
    max-width:50%;
    display:inline-block;
    min-height:100%;
    height:100%;
    max-height:100%;
    position:absolute;
    left:50%;
    border-left:1px solid gray;
    background-color:#333;
}

.log{
    padding-top:1em;
    border-top:1px solid gray;
    position:absolute;
    top:75%;
    width:50%;
    max-width:50%;
    display:inline-block;
}

body{
    background-color:#333;
    color:#ddd;
    /*height:100%;*/
}

#editor { 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
