<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <script src="js/ace.js" type="text/javascript"></script>
    <script src="js/jquery.3.4.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/api.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <link async rel="stylesheet"  href="css/style.css" />
    <link async rel="stylesheet"  href="css/bootstrap.min.css" />
</head>
<body>
    <div class="bootstrap" style="border-bottom:1px solid gray;color:white;">
        <span>Segunda Práctica TdeL 2020-1 : Daniel Molina : 1128442271</span><a class="btn btn-success" style="margin:0.2em;cursor:pointer;margin-left:2em;" onclick="compile()">Ejecutar Compilador lexicográfico </a>
    </div>
  <div>
    <div class="editorBlock">
        
        <div id="editor" class="editor"></div>
    </div>
    <div id="cola" class="cola">
        <div style="color:white;">Listas ligadas</div>
    </div>
  </div>
  <div>
      <div id="log" class="log">
          <div style="color:white;">LOG</div>
      </div>
  </div>
</body>
</html>